{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorMovieContext-a3fd1e57-9c0e-4a27-9ab9-b25bd4e67d88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}